# Étape 1 — Build
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

ARG GITHUB_USERNAME
ARG GITHUB_TOKEN

COPY nuget.config .
COPY Modulehelpdesktimesheet.csproj .

ENV GITHUB_USERNAME=${GITHUB_USERNAME}
ENV GITHUB_TOKEN=${GITHUB_TOKEN}
RUN dotnet restore Modulehelpdesktimesheet.csproj

COPY . .
RUN dotnet publish Modulehelpdesktimesheet.csproj -c Release -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

# Étape 2 — Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine
RUN apk update && apk upgrade --no-cache
WORKDIR /app

RUN apk add --no-cache icu-libs icu-data-full
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

COPY --from=build /app/publish .
RUN chown -R app:app /app
USER app

ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80
ENTRYPOINT ["dotnet", "Modulehelpdesktimesheet.dll"]
